{
	"FileVersion": 3,
	"EngineAssociation": "{85442AFB-4F7D-13F1-4145-809A85E15687}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UTCPlayground",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamInitializer",
			"Enabled": false
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	]
}